Manual Installation
-------------------

This section will guide you to download and install the packages which are required to run the local EnteroBase on your machine.

.. toctree::
   :maxdepth: 2

   singularity
   nginx
   postgresql
   gunicorn

